<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json.template" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json.template" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskDesk.Identity\TaskDesk.Identity.csproj" />
		<ProjectReference Include="..\TaskDesk.Migrations\TaskDesk.Migrations.csproj" />
		<ProjectReference Include="..\TaskDesk.Shared\TaskDesk.Shared.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<SourceAppSettingsConfigFile>appsettings.json.template</SourceAppSettingsConfigFile>
		<DestinationAppSettingsConfigFile>appsettings.json</DestinationAppSettingsConfigFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="$(SourceAppSettingsConfigFile)" DestinationFiles="$(DestinationAppSettingsConfigFile)" Condition="!Exists($(DestinationAppSettingsConfigFile))" />
	</Target>

</Project>
