# TaskDesk

TaskDesk/: .dockerignore  TaskDesk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskDesk/source/TaskDesk.Domain/: EntitiesDbContext.cs  InjectionExtension.cs  TaskDesk.Domain.csproj
TaskDesk/source/TaskDesk.Domain/Entities/: Project.cs  ProjectConfiguration.cs  User.cs  UserConfiguration.cs
TaskDesk/source/TaskDesk.Google.Auth.API/: Program.cs  TaskDesk.Google.Auth.API.csproj
TaskDesk/source/TaskDesk.Google.Auth.API/Controllers/: GoogleLoginController.cs
TaskDesk/source/TaskDesk.Google.Auth.API/Properties/: launchSettings.json
TaskDesk/source/TaskDesk.Google.Auth.API/docker/: Dockerfile
TaskDesk/source/TaskDesk.Identity/: .editorconfig  InjectionExtension.cs  TaskDesk.Identity.csproj  Usings.cs
TaskDesk/source/TaskDesk.Identity/Handlers/: BaseCreateHandler.cs  BaseCreateRequest.cs  BaseCreateRequestProfiler.cs  BaseCreateRequestValidator.cs
TaskDesk/source/TaskDesk.Identity/Handlers/Account/: CreateHandler.cs  CreateRequest.cs  CreateRequestProfiler.cs  CreateRequestValidator.cs  GetHandler.cs  GetQuery.cs  GetRequest.cs  GetRequestProfile.cs  GetRequestValidator.cs  UpdateHandler.cs  UpdateRequest.cs  UpdateRequestProfile.cs  UpdateRequestValidator.cs
TaskDesk/source/TaskDesk.Identity/Handlers/Google/: CreateCommand.cs  CreateCommandProfiler.cs  CreateCommandValidator.cs  CreateHandler.cs  CreateRequest.cs  CreateRequestProfiler.cs  CreateRequestValidator.cs
TaskDesk/source/TaskDesk.Identity/Handlers/Token/: TokenHandler.cs  TokenRequest.cs  TokenRequestProfile.cs  (+1 more)
TaskDesk/source/TaskDesk.Identity/Options/: GoogleOptions.cs  JwtOptions.cs
TaskDesk/source/TaskDesk.Identity/Properties/: launchSettings.json
TaskDesk/source/TaskDesk.Identity/Services/: BCryptPasswordHasher.cs  UserStore.cs
TaskDesk/source/TaskDesk.Management/: InjectionExtension.cs  TaskDesk.Management.csproj
TaskDesk/source/TaskDesk.Management.API/: Dockerfile  Program.cs  TaskDesk.Management.API.csproj
TaskDesk/source/TaskDesk.Management.API/Controllers/: AccountController.cs  ProjectController.cs
TaskDesk/source/TaskDesk.Management.API/Properties/: launchSettings.json
TaskDesk/source/TaskDesk.Management.API/docker/: Dockerfile
TaskDesk/source/TaskDesk.Management.Blazor/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Program.cs  TaskDesk.Management.Blazor.csproj  _Imports.razor
TaskDesk/source/TaskDesk.Management.Blazor.Core/: InjectionExtension.cs  TaskDesk.Management.Blazor.Core.csproj
TaskDesk/source/TaskDesk.Management.Blazor.Core/BaseEnpoints/: BaseEndpoint.cs
TaskDesk/source/TaskDesk.Management.Blazor.Core/Endpoints/Project/: ProjectEndpoints.cs
TaskDesk/source/TaskDesk.Management.Blazor.Core/Handlers/: BaseEndpoint.cs
TaskDesk/source/TaskDesk.Management.Blazor.Core/Handlers/Project/: ProjectEndpoints.cs
TaskDesk/source/TaskDesk.Management.Blazor.Core/Handlers/Project/Models/: ProjectViewModel.cs
TaskDesk/source/TaskDesk.Management.Blazor.Core/Models/: FilterModel.cs
TaskDesk/source/TaskDesk.Management.Blazor/Dialogs/: CreateMenuDialog.razor  CreateProjectFormDialog.razor  DialogCreateMenu.razor  DialogCreateProjectForm.razor
TaskDesk/source/TaskDesk.Management.Blazor/Pages/: Index.razor
TaskDesk/source/TaskDesk.Management.Blazor/Properties/: launchSettings.json
TaskDesk/source/TaskDesk.Management.Blazor/wwwroot/: index.html
TaskDesk/source/TaskDesk.Manager.API/: Program.cs  TaskDesk.Manager.API.csproj
TaskDesk/source/TaskDesk.Manager.API/Controllers/: AccountController.cs
TaskDesk/source/TaskDesk.Manager.API/Properties/: launchSettings.json
TaskDesk/source/TaskDesk.Migrations/: InjectionExtension.cs  TaskDesk.Migrations.csproj  Usings.cs
TaskDesk/source/TaskDesk.Migrations/Attributes/: CustomMigrationAttribute.cs
TaskDesk/source/TaskDesk.Migrations/Migrations/: 1_CreateUserTable.cs  2_CreateProjectTable.cs  3_AddProjectStatus.cs
TaskDesk/source/TaskDesk.Shared/: InjectionExtension.cs  TaskDesk.Shared.csproj
TaskDesk/source/TaskDesk.Shared/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
TaskDesk/source/TaskDesk.Shared/Endpoints/: BaseEndpoint.cs
TaskDesk/source/TaskDesk.Shared/Enums/: GrandType.cs
TaskDesk/source/TaskDesk.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TaskDesk/source/TaskDesk.Shared/Exceptions/Extensions/: ExceptionHandlerAttribute.cs
TaskDesk/source/TaskDesk.Shared/Extensions/: EnumerableExtension.cs  PaginationExtension.cs  QuriableExtension.cs
TaskDesk/source/TaskDesk.Shared/Models/: Error.cs
TaskDesk/source/TaskDesk.Shared/Properties/: launchSettings.json
TaskDesk/source/TaskDesk.Shared/Queries/: BaseQuery.cs  BaseSortQuery.cs
TaskDesk/source/TaskDesk.Shared/Queries/Expressions/: ExpressionBuilder.cs  QueryExtension.cs
TaskDesk/source/TaskDesk.Shared/Queries/Filter/: FilterModel.cs  FilteredResult.cs
TaskDesk/source/TaskDesk.Shared/Queries/Intefaces/: IBaseQuery.cs  IBaseSortQuery.cs  IPageFilter.cs
TaskDesk/source/TaskDesk.SharedModel/Enums/: ProjectStatus.cs
TaskDesk/source/TaskDesk.SharedModel/Error/: ProblemDetail.cs
TaskDesk/source/TaskDesk.SharedModel/Filter/: FilteredResult.cs
TaskDesk/testing/TaskDesk.Identity.Tests/: Program.cs  TaskDesk.Identity.Tests.csproj  Usings.cs
TaskDesk/testing/TaskDesk.Identity.Tests/Extensions/: PasswordExtension.cs
TaskDesk/testing/TaskDesk.Identity.Tests/Fixtures/: SliceFixture.cs
TaskDesk/testing/TaskDesk.Identity.Tests/Handlers/Account/: CreateTests.cs  Faker.cs  GetTests.cs  UpdateTests.cs
TaskDesk/testing/TaskDesk.Identity.Tests/Handlers/Google/: CreateTests.cs  Faker.cs
TaskDesk/testing/TaskDesk.Identity.Tests/Handlers/Token/: TokenTests.cs
TaskDesk/testing/TaskDesk.Management.Tests/: Program.cs  TaskDesk.Management.Tests.csproj  Usings.cs  appsettings.json.template
TaskDesk/testing/TaskDesk.Management.Tests/Fixtures/: SliceFixture.cs
TaskDesk/testing/TaskDesk.Management.Tests/Properties/: launchSettings.json
(+56 files in other folders)
